# Activity-Recorder

./: .gitignore  README.md  pom.xml
src/main/java/pl/danelczyk/repository/: RoleRepository.java  UserRepository.java
src/main/java/pl/danelczyk/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/pl/dels/: ActivityRecorderApplication.java  ServletInitializer.java  WorkOptimizerApplication.java
src/main/java/pl/dels/controller/: ActivityController.java  ActivityRecorderController.java  HomeController.java  UserController.java
src/main/java/pl/dels/database/dao/: ActivityDao.java  ActivityDaoImpl.java  ChartActivityDao.java  ChartActivityDaoImpl.java
src/main/java/pl/dels/database/repository/: ActivityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/dels/database/util/: ConnectionProvider.java
src/main/java/pl/dels/model/: Activity.java  ChartActivity.java  Role.java  User.java
src/main/java/pl/dels/model/enums/: MachineNumber.java  Side.java
src/main/java/pl/dels/repository/: ActivityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/dels/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/pl/dels/service/: ActivityRecorderService.java  ActivityService.java  ChartActivityService.java  UserService.java
src/main/java/pl/dels/toolsprovider/: DateCoverter.java  DateToolsProvider.java  MathToolProvider.java  MathToolsProvider.java  ScheduledTask.java  TimeToolsProvider.java  ToolProvider.java  XlsProvider.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: addOk.jsp  index.jsp  log.jsp  login.jsp  started.jsp
src/main/webapp/WEB-INF/views/fragment/: footer.jsp  navbar.jsp
src/main/webapp/resources/css/: bootstrap.css  styles.css
src/main/webapp/resources/js/: stopwatch.js
src/test/java/pl/dels/: ActivityApplicationTests.java  ActivityRecorderApplicationTests.java  WorkOptimizerApplicationTests.java
src/test/java/pl/dels/controller/: ActivityControllerTest.java  HomeControllerTest.java
src/test/java/pl/dels/service/: ActivityServiceTest.java  ChartActivityServiceTest.java  UserServiceTest.java
src/test/java/pl/dels/toolsprovider/: ActivityPoiji.java  ChartActivityPoiji.java  DateToolsProviderTest.java  MathToolsProviderTest.java  TimeToolsProviderTest.java  XlsProviderTest.java
